MODELS_DIR="models"
MODEL_PATH="models/model.gguf"
DISCORD_TOKEN=YOUR_TOKEN_HERE
LOG_PATH='LOG_PATH'
MODEL_URL="LINK_DOWNLOAD_GGUF"
MAX_CONTEXT=35000
MAX_THREADS=8
SYSTEM_MESSAGE="SYSTEM_MESSAGE"
USER_MESSAGE="USER_MESSAGE"
